'''
문제:
두 개의 자연수를 입력받아 최대 공약수와 최소 공배수를 출력하는 프로그램을 작성하시오.


입력:
첫째 줄에는 두 개의 자연수가 주어진다. 
이 둘은 10,000이하의 자연수이며 
사이에 한 칸의 공백이 주어진다.


출력:
첫째 줄에는 입력으로 주어진 두 수의 최대 공약수를, 
둘째 줄에는 입력으로 주어진 두 수의 최소 공배수를 출력한다.
'''



'''
유클리드 호제법 사용.
호제법이란? 두 수가 서로 상대방 수를 나누어서 결국 원하는 수를 얻는 알고리즘.

2개의 자연수 a, b에 대해서 a를 b로 나눈 나머지를 r이라 하면(단, a > b),
a와 b의 최대공약수는 b와 r의 최대공약수와 같다.

이 성질에 따라, b를 r로 나눈 나머지 r'를 구하고, 다시 r을 r'로 나눈 나머지를 구하는 과정을 반복하여 나머지가 0이 되었을 때 나누는 수가 a와 b의 최대공약수이다.

최소공배수는 a, b의 곱을 a, b의 최대 공약수로 나누면 나오게 된다.
'''
a,b = map(int, input().split(" "))

def gcd(a,b):
    while( b>0 ):
        a,b = b, a%b
    
    return a

def lcm(a, b):
    return int(a*b / gcd(a,b))

print(gcd(a,b))
print(lcm(a,b))



''' math 모듈 사용,, 내장함수 있음
import math

a,b = map(int, input().split())

print(math.gcd(a,b))
print(math.lcm(a,b))
'''