'''
문제
정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 
합을 나타낼 때는 수를 1개 이상 사용해야 한다.

1+1+1+1
1+1+2
1+2+1
2+1+1
2+2
1+3
3+1

정수 n이 주어졌을 때, 
n을 1, 2, 3의 합으로 나타내는 
방법의 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 
각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. 
n은 양수이며 11보다 작다.

출력
각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 출력한다.
'''
t = int(input())

dp = [0] * 11 # n은 11보다 작다고 했으니 10까지 구해서 저장 index 10까지
dp[1] = 1
dp[2] = 2
dp[3] = 4
for i in range(4,11):
    dp[i] = dp[i-1]+dp[i-2]+dp[i-3]
#print(dp)
for i in range(t):
    print(dp[int(input())])
    
    
    
'''
1:
1

2:
1+1
2

3:
1+1+1
1+2
2+1
3

4:
1+1+1+1
1+1+2
1+2+1
1+3
2+1+1
2+2
3+1

5:
1+1+1+1+1
1+1+1+2
1+1+2+1
1+2+1+1
1+1+3
1+3+1
2+1+1+1
2+1+2
2+2+1
2+3
3+2

1:1, 2:2, 3:4, 4:7, 5:13, 6:24, 7:44
d[n] = d[n-1]+d[n-2]+d[n-3]
(n>=4)

이유: 역으로 생각하면 이해가 쉬움
숫자 n에서 n-1, n-2, n-3 세가지의 계산이 가능하다
n-1을 한 경우는 n-1 숫자에서의 경우의 수랑 같다
n-2, n-3도 동일
즉 n은 n-1, n-2, n-3 세가지 숫자에서의 경우의수를 합친것으로 이루어질수있다.

DP 알고리즘으로 수행 가능

'''