'''
문제:
어떤 단어를 뒤에서부터 읽어도 똑같다면 그 단어를 팰린드롬이라고 한다. 
'radar', 'sees'는 팰린드롬이다.
수도 팰린드롬으로 취급할 수 있다. 수의 숫자들을 뒤에서부터 읽어도 같다면 그 수는 팰린드롬수다. 
121, 12421 등은 팰린드롬수다. 123, 1231은 뒤에서부터 읽으면 다르므로 팰린드롬수가 아니다. 
또한 10도 팰린드롬수가 아닌데, 앞에 무의미한 0이 올 수 있다면 010이 되어 팰린드롬수로 취급할 수도 있지만, 
특별히 이번 문제에서는 무의미한 0이 앞에 올 수 없다고 하자.

입력:
입력은 여러 개의 테스트 케이스로 이루어져 있으며, 각 줄마다 1 이상 99999 이하의 정수가 주어진다. 
입력의 마지막 줄에는 0이 주어지며, 이 줄은 문제에 포함되지 않는다.

출력:
각 줄마다 주어진 수가 팰린드롬수면 'yes', 아니면 'no'를 출력한다.
'''

num = input() # num 하나 입력 string으로

while num != '0': # 인풋값이 0 이 아닐때만 반복동작
    if num == '0': # 0 일시 종료
        break
    
    if num == num[::-1]:    
        # 문자열 호출 방식. [3:0:-1]로 호출하면 3번 인덱스부터 1번 인덱스까지 역순으로 출력. 
        # 첫번째칸은 마지막일시 생략가능, 두번째칸은 0번일시 생략가능. 따라서 [::-1]은 전체 역순 호출이다.
        print('yes')
        
    else:
        print('no')
    
    num = input() # 다음 숫자 문자열로 입력.